{
    "cluster": null,
    "email": "test@test.com",
    "environments": {
        "master": {
            "id" : "48076199-300e-4ef4-82d2-0ddcd34b52e4",
            "source" : "git@github.com:hmicn/xns-test.git#master"
        }
    },
    "functions": {
        "admin-create-user": {
            "POST": [
                "admin"
            ]
        },
        "success-function": {
            "GET": [
                "public"
            ]
        },
        "match": {
            "POST": [
                "public"
            ]
        }
    },
    "id": "48076199-300e-4ef4-82d2-0ddcd34b52e4",
    "name": "Test",
    "parent_id": "ef374da3-7b8d-40bf-a540-402ecc5adef8",
    "payment_account": null,
    "performance_level": 0,
    "workflow": null
}
